{ name = ""
, dependencies =
  [ "aff"
  , "aff-promise"
  , "affjax"
  , "arrays"
  , "colors"
  , "console"
  , "datetime"
  , "debug"
  , "effect"
  , "either"
  , "foldable-traversable"
  , "foreign"
  , "framer-motion"
  , "http-methods"
  , "integers"
  , "language-cst-parser"
  , "math"
  , "maybe"
  , "newtype"
  , "nullable"
  , "numbers"
  , "plumage"
  , "pose-core"
  , "prelude"
  , "react-basic"
  , "react-basic-dom"
  , "react-basic-emotion"
  , "react-basic-hooks"
  , "record-extra"
  , "ry-blocks"
  , "transformers"
  , "tuples"
  , "two-or-more"
  , "unsafe-coerce"
  , "untagged-union"
  , "web-dom"
  , "web-events"
  , "web-html"
  ]
, packages = ../packages.dhall
, sources = [ "src/**/*.purs", "test/**/*.purs", "stories/**/*.purs" ]
}
